# sampleparticle

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hirotakaster/particle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirotakaster/particle/: Particle.kt  ParticleActivity.kt  ParticleApp.kt  ParticleGLSurfaceView.kt  ParticlePlaneView.kt  ParticleSurfaceView.kt  ParticleUtil.kt  Vector2D.kt
app/src/main/java/com/hirotakaster/particle/views/: BaseView.kt
app/src/main/res/layout/: activity_particle.xml  setting_menu.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/hirotakaster/particle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
